*{
    margin: 0px;
}
#container{
    height: 575px;
    border-radius: 30px;
    background-color: peachpuff;
    padding: 30px;
    justify-content: center;
}
.title{
    justify-content: space-between;
    display: flex;
}
.title h1{
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: burlywood;
    height: 35px;
    border-radius: 10px;
}
.title img{
    width: 100px;
    height: 80px;
    border: black;
    border-radius: 10px;
    border-style: solid;
    margin-bottom: 20px;
}
.info{
    text-align: center;
    padding: 10px;
    display: flex;
}
.info2{
    background-color: burlywood;
    border-radius: 20px;
    height: 380px;
}
p{
    padding: 8px;
}
h3{
    padding: 8px;
}
h4{
    padding: 8px;
}
h5{
    padding: 8px;
}
.all_image{
    height: 565px;
    display: flex;
}
.all_image img{
    margin-left: 30px;
    width: 300px;
    height: 200px;
    border: black;
    border-radius: 10px;
    border-style: solid;
    margin-bottom: 20px;
}