<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Arrogate</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="main.js"></script>
      </head>
      <body>
        <div id="container">
            <div class="title">
                <h1 >Arrogate</h1>
                <img id="Arrogate" src="arrogate.jpg">
            </div>
            <hr>
            <div class="info">

                <div class="info2">
                    <h1>Information</h1>
                    <p>Prince Khalid bin Abdullah is the owner of the horse arrogate..</p>
                    <p>born on April 11, 2013</p>
                    <h3>Arrogate won 7 times out of 11 world championships</h3>
                    <h4>Rate prizes of approximately $ 17.4 million.</h4>
                    <h5>The horse died on June 2, 2020.</h5>
                    <a href="https://arriyadiyah.com/690594">Source</a>
                </div>
                <div class="all_image">
                    <img src="arrogate1.jpg">
                    <img src="arrogate2.jpg">
                    <img src="arrogate3.jpg">
                 </div>
             </div>
             
        </div>
        
      </body>
</html>